# FoodCouriers

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/foodcouriers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foodcouriers/data/: AppDataMocap.kt
app/src/main/java/com/foodcouriers/domain/models/: MealItems.kt  NavigationItem.kt  OrderCardItems.kt  ProductItems.kt  Screen.kt
app/src/main/java/com/foodcouriers/ui/: MainActivity.kt
app/src/main/java/com/foodcouriers/ui/chat/: ChatScreen.kt
app/src/main/java/com/foodcouriers/ui/components/: AppLayout.kt  BottomCustomButton.kt  BottomNavigationBar.kt  CategoryButton.kt  CustomButton.kt  HomeCarousel.kt  HomeFilters.kt  HomeFiltersCard.kt  HomeMenuList.kt  HomeSearchBar.kt  HomeTopBar.kt  ImageCarousel.kt  OnboardItems.kt  PagerIndicator.kt  PopularMealCard.kt  PopularMealsSection.kt  ProductCard.kt  ProductsList.kt  SearchField.kt  TopBar.kt  TopCustomButton.kt
app/src/main/java/com/foodcouriers/ui/detail_menu/: DetailMenuScreen.kt  ProductsViewModel.kt
app/src/main/java/com/foodcouriers/ui/home/: HomeIntent.kt  HomeMockData.kt  HomeReducer.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/foodcouriers/ui/location/: LocationScreen.kt
app/src/main/java/com/foodcouriers/ui/meal_menu/: MealMenuExpandedScreen.kt
app/src/main/java/com/foodcouriers/ui/navigator/: AppNavigator.kt  AppNavigatorIntent.kt  AppNavigatorReducer.kt  AppNavigatorState.kt  AppNavigatorViewModel.kt
app/src/main/java/com/foodcouriers/ui/onboard/: OnboardMockData.kt  OnboardScreen.kt  OnboardState.kt
app/src/main/java/com/foodcouriers/ui/order/: FinishOrder.kt  OrderScreen.kt
app/src/main/java/com/foodcouriers/ui/profile/: ProfileScreen.kt
app/src/main/java/com/foodcouriers/ui/screens/: AppNavigator.kt  AppNavigatorIntent.kt  AppNavigatorReducer.kt  AppNavigatorState.kt  AppNavigatorViewModel.kt
app/src/main/java/com/foodcouriers/ui/start/: StartScreen.kt
app/src/main/java/com/foodcouriers/ui/theme/: Color.kt  CustomStyles.kt  Dimens.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_food_couriers.xml  ic_load_files.xml  ic_location.xml  ic_location_detail_menu.xml  ic_logo_2.xml  ic_nav_buy.xml  ic_nav_chat.xml  ic_nav_chat_2.xml  ic_nav_home.xml  ic_nav_proffile.xml  ic_pocket.xml  ic_search.xml  red_arrow.xml  three_dots.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/foodcouriers/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
